        
Michelangelo's
221B Baker Street
634-5789
Chocolove McDonell
        

Análisis de ventas: 16/01/2023 - 16/02/2023

Valor total de las ventas:$ 25679000

Venta mínima: $ 548000
Venta máxima: $ 1059000
Valor promedio de ventas: $ 802468.75
Desviación estándar: $ 124936.98020777314

Primer Cuartil: $ 733750.0
Mediana: $ 797500.0
Tercer Cuartil: $ 872750.0
Rango Intercuartil: $ 139000.0

>>> El valor promedio fue de $802.468, es decir, que tomando cada dia durante el tiempo de estudio el valor medio entre 
las ganancias fue de $802.468 pesos, obteniendo un valor mínimo de $548.000 y un valor máximo de $1.059.000 pesos, de los datos 
se pueden ver que los valores estan separados aproximadamente $124.936 de el valor medio o promedio, para el primer cuartil, 
es decir, el percentil 25, podemos decir que el 25% de los datos son menores a $733.750, mientras que el 75% es superior a este
valor, para el tercer cuartil, podemos decir lo contrario, el 25% de los valores son mayores a $872.750, mientras que el 75% 
son menores a este valor, y el rango intercualtil es la diferencia entre estos valores, es decir $872.750-$733.750, dandonos un resultado de $1390.000.

